# Flex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/cniekirk/flex/: ExampleInstrumentedTest.kt  FakeMiscModule.kt  FakeRepositoryModule.kt  FakeUseCaseModule.kt  FlexTestRunner.kt  SubmissionListFragmentTest.kt
app/src/androidTest/java/me/cniekirk/flex/di/: FakeRepositoryModule.kt
app/src/androidTest/java/me/cniekirk/flex/di/fakes/: FakeRedditDataRepository.kt
app/src/androidTest/java/me/cniekirk/flex/submission/: SubmissionDetailFragmentTest.kt  SubmissionListFragmentTest.kt
app/src/androidTest/java/me/cniekirk/flex/submission/robot/: BaseTestRobot.kt  SubmissionDetailRobot.kt
app/src/androidTest/java/me/cniekirk/flex/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/cniekirk/flex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/flex/: ContainerActivity.kt  FlexApp.kt  FlexGlideModule.kt
app/src/main/java/me/cniekirk/flex/data/: ExceptionMapper.kt
app/src/main/java/me/cniekirk/flex/data/local/: Preferences.kt
app/src/main/java/me/cniekirk/flex/data/remote/: FlexApi.kt  GfycatApi.kt  ImgurApi.kt  PushshiftApi.kt  RedGifsApi.kt  RedditApi.kt  StrapiApi.kt  StreamableApi.kt  TwitterApi.kt  WikipediaApi.kt
app/src/main/java/me/cniekirk/flex/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherQualifiers.kt  MiscModule.kt  NetworkModule.kt  PreLoginModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/me/cniekirk/flex/domain/: FlexDataRepository.kt  FlowUseCase.kt  GetCommentsUseCase.kt  GetFrontPageUseCase.kt  GetSubredditUseCase.kt  ImgurDataRepository.kt  LocalDataRepository.kt  LoginState.kt  LoginUseCase.kt  MediaResolutionRepository.kt  RedditDataRepository.kt  RedditResult.kt  WorkerRepository.kt
app/src/main/java/me/cniekirk/flex/domain/model/: CommentParams.kt  CommentRequest.kt  MoreCommentsRequest.kt  SubredditSearchRequest.kt
app/src/main/java/me/cniekirk/flex/domain/usecase/: AddTrackerUseCase.kt  AddTrackerUseCaseImpl.kt  DownloadMediaUseCase.kt  DownvoteThingUseCase.kt  FavoriteSubredditUseCase.kt  GetAvailableUserFlairUseCase.kt  GetCommentsUseCase.kt  GetImgurAlbumImagesUseCase.kt  GetMeUseCase.kt  GetMoreCommentsUseCase.kt  GetRedGifLinksUseCase.kt  GetSelfPostsUseCase.kt  GetSelfPostsUseCaseImpl.kt  GetStreamableLinks.kt  GetSubredditInfoUseCase.kt  GetSubredditModeratorsUseCase.kt  GetSubredditRulesUseCase.kt  GetThingInfoUseCase.kt  GetThingInfoUseCaseImpl.kt  GetTrackersUseCase.kt  LoginUseCase.kt  RemoveVoteThingUseCase.kt  SearchSubredditsUseCase.kt  SubmitCommentUseCase.kt  SubscribeSubredditUseCase.kt  UnfavoriteSubredditUseCase.kt  UnsubscribeSubredditUseCase.kt  UpvoteThingUseCase.kt  (+1 more)
app/src/main/java/me/cniekirk/flex/navigation/: DefaultAnimation.kt  FlexRootNode.kt
app/src/main/java/me/cniekirk/flex/service/: FlexMessagingService.kt
app/src/main/java/me/cniekirk/flex/ui/: BaseFragment.kt  SettingsFragment.kt
app/src/main/java/me/cniekirk/flex/util/: Auth.kt  Blur.kt  BlurTransformation.kt  ContentLink.kt  Extensions.kt  Flow.kt  InputStreamRequestBody.kt  Link.kt  LinkSpanHandler.kt  Permissions.kt  Url.kt  View.kt  ViewBindingDelegate.kt
app/src/main/java/me/cniekirk/flex/worker/: ScheduledNotificationWorker.kt
app/src/main/proto/: settings.proto
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: account_stat_bg.xml  action_sheet_bg.xml  attribute_container.xml  avd_loading_line.xml  dialog_action_bg.xml  dialog_fragment_bg.xml  downvote_bg.xml  downvote_selected.xml  external_link_bg.xml  flair_background.xml  ic_account.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_chrome.xml  ic_close.xml  ic_gfycat_logo.xml  ic_icon_foreground.xml  ic_label.xml  ic_reddit_share.xml  ic_search.xml  ic_wikipedia_w.xml  image_link_preview_bg.xml  link_preview_bg.xml  poll_option_bg.xml  selectable_downvote.xml  selectable_upvote.xml  selftext_container.xml  share_as_image_shape.xml  table_bg.xml  tweet_media_bg.xml  twitter_bird_logo_2012.xml  upvote_bg.xml  upvote_selected.xml  wikipedia_w.xml  yt_background.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: account_stat_item.xml  adapter_default_entry.xml  adapter_table_block.xml  add_setting_profile_fragment.xml  analytics_dialog_view.xml  authenticated_account_fragment.xml  compose_comment_fragment.xml  container_activity.xml  content_awards_view.xml  create_post_activty.xml  create_post_fragment.xml  create_subreddit_tracker_fragment.xml  fab_rail_header.xml  gallery_list_item.xml  gallery_slider_host_fragment.xml  image_item_fragment.xml  image_link_name_dialog.xml  image_link_preview_view.xml  image_list_item.xml  link_list_item.xml  loading_footer.xml  login_webview_fragment.xml  media_metadata_dialog.xml  media_share_dialog.xml  notification_settings_fragment.xml  poll_list_item.xml  poll_option_item.xml  poll_preview.xml  search_dialog.xml  search_fragment.xml  self_text_list_item.xml  setting_profile_list_item.xml  settings_fragment.xml  settings_section_item.xml  share_as_image_dialog.xml  submission_comment_collapsed_list_item.xml  submission_comment_list_item.xml  submission_comment_load_more_list_item.xml  submission_copy_dialog.xml  submission_detail_action_dialog.xml  (+36 more)
app/src/main/res/layout-w600dp/: container_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml  submission_detail_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: submission_list_layout_description.xml
app/src/test/java/me/cniekirk/flex/: ExampleUnitTest.kt  GetCommentsTest.kt  MainCoroutineRule.kt  RegexTest.kt
app/src/test/java/me/cniekirk/flex/data/: MockData.kt
(+342 files in other folders)
