// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        paging_version = "3.1.1"
        nav_version = '2.5.0'
        retrofit_version = "2.9.0"
        markwon_version = '4.6.2'
        room_version = '2.4.2'
        hilt_version = '2.41'
        prism_version = '2.0.0'
        lifecycle_version = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}