plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.cniekirk.flex"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xjvm-default=all"
    }
    buildFeatures {
        viewBinding true
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // DI dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Markdown rendering dependencies
    implementation  "io.noties.markwon:core:$markwon_version"
    implementation  "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation  "io.noties.markwon:image-coil:$markwon_version"
    implementation  "io.noties.markwon:linkify:$markwon_version"
    implementation  "io.noties.markwon:editor:$markwon_version"

    // IO dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation "androidx.room:room-runtime:$room_version"

    // Image loading dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Video dependencies
    implementation "im.ene.toro3:toro:3.7.0.2010003"
    implementation "im.ene.toro3:toro-ext-exoplayer:3.7.0.2010003"
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'

    // Logging dependencies
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Annotation processors
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // (Experimental) renderscript toolkit post Android 12
    implementation files('../libs/renderscript-toolkit-debug.aar')

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:2.2.11"
    testImplementation 'app.cash.turbine:turbine:0.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}