<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/submissionListFragment"
        android:title="@string/text_tab_posts"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_list" />
    <item
        android:id="@+id/loginWebviewFragment"
        android:title="@string/text_tab_account"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_account" />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/text_tab_settings"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_settings" />
</menu>