<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/submissionListFragment">
    <fragment
        android:id="@+id/submissionListFragment"
        android:name="me.cniekirk.flex.ui.submission.SubmissionListFragment"
        android:label="submission_list_fragment"
        tools:layout="@layout/submission_list_fragment" >
        <action
            android:id="@+id/action_submissionListFragment_to_submissionListSortDialogFragment"
            app:destination="@id/submissionListSortDialogFragment" />
        <action
            android:id="@+id/action_submissionListFragment_to_submissionDetailFragment"
            app:destination="@id/submissionDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_submissionListFragment_to_slidingGalleryContainer"
            app:destination="@id/slidingGalleryContainer">
            <argument
                android:name="post"
                app:argType="me.cniekirk.flex.data.remote.model.reddit.AuthedSubmission" />
        </action>
        <action
            android:id="@+id/action_submissionListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_submissionListFragment_to_subredditInformationDialog"
            app:destination="@id/subredditInformationDialog" />
        <action
            android:id="@+id/action_submissionListFragment_to_loginWebviewFragment"
            app:destination="@id/loginWebviewFragment" />
        <action
            android:id="@+id/action_submissionListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_submissionListFragment_to_sharePostAsImageDialog"
            app:destination="@id/sharePostAsImageDialog" />
        <action
            android:id="@+id/action_submissionListFragment_to_youtubePlayer"
            app:destination="@id/youtubePlayer" />
        <action
            android:id="@+id/action_submissionListFragment_to_authenticatedAccountFragment"
            app:destination="@id/authenticatedAccountFragment" />
    </fragment>
    <dialog
        android:id="@+id/submissionListSortDialogFragment"
        android:name="me.cniekirk.flex.ui.dialog.SubmissionListSortDialogFragment"
        android:label="SubmissionListSortDialogFragment"
        tools:layout="@layout/submission_list_sort_dialog" />
    <fragment
        android:id="@+id/submissionDetailFragment"
        android:name="me.cniekirk.flex.ui.submission.SubmissionDetailFragment"
        android:label="SubmissionDetailFragment"
        tools:layout="@layout/submission_detail_fragment" >
        <argument
            android:name="post"
            app:argType="me.cniekirk.flex.data.remote.model.reddit.AuthedSubmission" />
        <action
            android:id="@+id/action_submissionDetailFragment_to_youtubePlayer"
            app:destination="@id/youtubePlayer" />
        <action
            android:id="@+id/action_submissionDetailFragment_to_composeCommentFragment"
            app:destination="@id/composeCommentFragment" />
        <action
            android:id="@+id/action_submissionDetailFragment_to_sharePostAsImageDialog"
            app:destination="@id/sharePostAsImageDialog" />
        <action
            android:id="@+id/action_submissionDetailFragment_to_slidingGalleryContainer"
            app:destination="@id/slidingGalleryContainer" />
    </fragment>
<!--    <dialog-->
<!--        android:id="@+id/loginWebviewFragment"-->
<!--        android:name="me.cniekirk.flex.ui.auth.LoginWebviewFragment"-->
<!--        android:label="LoginWebviewFragment"-->
<!--        tools:layout="@layout/login_webview_fragment" />-->
    <activity
        android:id="@+id/slidingGalleryContainer"
        android:name="me.cniekirk.flex.ui.gallery.SlidingGalleryContainer"
        android:label="SlidingGalleryContainerFragment"
        tools:layout="@layout/gallery_slider_host_fragment">
        <argument
            android:name="imgurAlbumHash"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="post"
            app:argType="me.cniekirk.flex.data.remote.model.reddit.AuthedSubmission" />
    </activity>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.cniekirk.flex.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_addSettingsProfileFragment"
            app:destination="@id/addSettingsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="me.cniekirk.flex.ui.dialog.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" />
    <dialog
        android:id="@+id/subredditInformationDialog"
        android:name="me.cniekirk.flex.ui.dialog.SubredditInformationDialog"
        android:label="SubredditInformationDialog"
        tools:layout="@layout/subreddit_dialog" >
        <action
            android:id="@+id/action_subredditInformationDialog_to_subredditRulesFragment"
            app:destination="@id/subredditRulesFragment" />
        <action
            android:id="@+id/action_subredditInformationDialog_to_subredditSidebarFragment"
            app:destination="@id/subredditSidebarFragment" />
        <action
            android:id="@+id/action_subredditInformationDialog_to_subredditModeratorsFragment"
            app:destination="@id/subredditModeratorsFragment" />
        <argument
            android:name="subreddit"
            app:argType="me.cniekirk.flex.data.remote.model.reddit.subreddit.Subreddit" />
        <action
            android:id="@+id/action_subredditInformationDialog_to_subredditUserFlairFragment"
            app:destination="@id/subredditUserFlairFragment" />
    </dialog>
    <fragment
        android:id="@+id/subredditRulesFragment"
        android:name="me.cniekirk.flex.ui.subreddit.SubredditRulesFragment"
        android:label="SubredditRulesFragment"
        tools:layout="@layout/subreddit_rules_fragment" >
        <argument
            android:name="subreddit"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subredditSidebarFragment"
        android:name="me.cniekirk.flex.ui.subreddit.SubredditSidebarFragment"
        android:label="SubredditSidebarFragment"
        tools:layout="@layout/subreddit_sidebar_fragment" >
        <argument
            android:name="subreddit"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subredditModeratorsFragment"
        android:name="me.cniekirk.flex.ui.subreddit.SubredditModeratorsFragment"
        android:label="SubredditModeratorsFragment"
        tools:layout="@layout/subreddit_moderators_fragment">
        <argument
            android:name="subreddit"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subredditUserFlairFragment"
        android:name="me.cniekirk.flex.ui.subreddit.SubredditUserFlairFragment"
        android:label="SubredditUserFlairFragment" >
        <argument
            android:name="subreddit"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/composeCommentFragment"
        android:name="me.cniekirk.flex.ui.submission.ComposeCommentFragment"
        android:label="ComposeCommentFragment"
        tools:layout="@layout/compose_comment_fragment">
        <argument
            android:name="comment"
            app:argType="me.cniekirk.flex.data.remote.model.reddit.Comment" />
    </fragment>
    <dialog
        android:id="@+id/sharePostAsImageDialog"
        android:name="me.cniekirk.flex.ui.dialog.SharePostAsImageDialog"
        android:label="SharePostAsImageDialog"
        tools:layout="@layout/share_as_image_dialog" >
        <argument
            android:name="post"
            app:argType="me.cniekirk.flex.data.remote.model.reddit.AuthedSubmission" />
    </dialog>
    <fragment
        android:id="@+id/youtubePlayer"
        android:name="me.cniekirk.flex.ui.submission.YoutubePlayer"
        android:label="YoutubePlayer"
        tools:layout="@layout/youtube_player_fragment">
        <argument
            android:name="videoId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addSettingsProfileFragment"
        android:name="me.cniekirk.flex.ui.settings.AddSettingsProfileFragment"
        android:label="AddSettingsProfileFragment" />
<!--    <fragment-->
<!--        android:id="@+id/authenticatedAccountFragment"-->
<!--        android:name="me.cniekirk.flex.ui.auth.AuthenticatedAccountFragment"-->
<!--        android:label="AuthenticatedAccountFragment"-->
<!--        tools:layout="@layout/authenticated_account_fragment" />-->
    <navigation android:id="@+id/accountNavGraph"
        app:startDestination="@id/loginWebviewFragment">
        <dialog
            android:id="@+id/loginWebviewFragment"
            android:name="me.cniekirk.flex.ui.auth.LoginWebviewFragment"
            android:label="LoginWebviewFragment" />
        <fragment
            android:id="@+id/authenticatedAccountFragment"
            android:name="me.cniekirk.flex.ui.auth.AuthenticatedAccountFragment"
            android:label="AuthenticatedAccountFragment" />
    </navigation>
</navigation>