<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_account_username"
        style="@style/Bold.H2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_xl"
        tools:text="chertycherty" />

    <me.cniekirk.flex.ui.view.AccountStatItem
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/comment_karma_stat_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_karma_stat_item"
        app:layout_constraintTop_toBottomOf="@id/text_account_username"
        android:layout_marginTop="@dimen/spacing_l"
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_m"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:stat_name="Comment\nKarma"
        tools:stat_value="601" />

    <me.cniekirk.flex.ui.view.AccountStatItem
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_karma_stat_item"
        app:layout_constraintStart_toEndOf="@id/comment_karma_stat_item"
        app:layout_constraintEnd_toStartOf="@id/account_age_stat_item"
        app:layout_constraintTop_toTopOf="@id/comment_karma_stat_item"
        android:layout_marginHorizontal="@dimen/spacing_m"
        app:stat_name="Post\nKarma"
        tools:stat_value="2.1K" />

    <me.cniekirk.flex.ui.view.AccountStatItem
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/account_age_stat_item"
        app:layout_constraintStart_toEndOf="@id/post_karma_stat_item"
        app:layout_constraintTop_toTopOf="@id/comment_karma_stat_item"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_l"
        app:stat_name="Account\nAge"
        tools:stat_value="5y 2mo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_content_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_karma_stat_item"
        android:layout_marginTop="@dimen/spacing_l"
        android:layout_marginStart="@dimen/spacing_l"
        style="@style/Bold.Label"
        android:text="Overview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/user_content_overview_divider"
        app:layout_constraintTop_toBottomOf="@id/user_content_header"
        android:layout_marginTop="@dimen/spacing_m"
        android:background="@color/offAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/user_content_list"
        app:layout_constraintTop_toBottomOf="@id/user_content_overview_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/spacing_l"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/self_text_list_item"
        tools:itemCount="12" />

</androidx.constraintlayout.widget.ConstraintLayout>