<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/image_first_award"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/image_second_award"
        app:layout_constraintStart_toEndOf="@id/image_first_award"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        android:importantForAccessibility="no" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/image_third_award"
        app:layout_constraintStart_toEndOf="@id/image_second_award"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        android:importantForAccessibility="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_total_award_count"
        style="@style/Text.Label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_third_award"
        android:layout_marginStart="4dp"
        tools:text="345" />

</androidx.constraintlayout.widget.ConstraintLayout>