<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContainerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_nav_graph" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="4dp"-->
<!--        android:id="@+id/bottom_bar_shadow"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"-->
<!--        android:background="@drawable/shadow_up" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_nav_bar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@menu/menu_bottom_navigation"-->
<!--        app:labelVisibilityMode="unlabeled" />-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.App.BottomAppBar"
        app:navigationIcon="@drawable/ic_menu"
        app:navigationIconTint="@color/accent"
        app:menu="@menu/menu_bottom_navigation"
        app:fabAlignmentMode="end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.App.FloatingActionButton"
        app:srcCompat="@drawable/ic_create"
        app:layout_anchor="@id/bottom_app_bar"
        android:contentDescription="@string/create_post_cd" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>