<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surfaceColor"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_subreddit_name"
        style="@style/Text.Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="tommyinnit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_submission_flair"
        style="@style/Text.Label"
        android:background="@drawable/flair_background"
        app:layout_constraintStart_toEndOf="@id/text_subreddit_name"
        app:layout_constraintTop_toTopOf="@id/text_subreddit_name"
        app:layout_constraintBottom_toBottomOf="@id/text_subreddit_name"
        android:layout_marginStart="8dp"
        android:padding="3dp"
        tools:text="Tanboo"
        tools:textColor="@color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_submission_title"
        style="@style/Text.Bold.H2"
        app:layout_constraintStart_toStartOf="@id/text_subreddit_name"
        app:layout_constraintTop_toBottomOf="@id/text_subreddit_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:text="This is a random post in this subreddit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/top_image_divider"
        android:background="@color/gray"
        android:alpha="0.4"
        app:layout_constraintTop_toBottomOf="@id/text_submission_title"
        android:layout_marginTop="8dp" />

    <include
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/submission_image_preview"
        app:layout_constraintTop_toBottomOf="@id/top_image_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bottom_image_divider"
        android:background="@color/gray"
        android:alpha="0.4"
        app:layout_constraintTop_toBottomOf="@id/image_preview" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/image_upvote_indicator"
        style="@style/Icon"
        app:layout_constraintTop_toBottomOf="@id/image_preview"
        app:layout_constraintStart_toStartOf="@id/text_subreddit_name"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_upward"
        android:contentDescription="@string/upvote_icon_content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_upvote_count"
        style="@style/Text.Label"
        app:layout_constraintStart_toEndOf="@id/image_upvote_indicator"
        app:layout_constraintTop_toTopOf="@id/image_upvote_indicator"
        app:layout_constraintBottom_toBottomOf="@id/image_upvote_indicator"
        android:layout_marginStart="4dp"
        tools:text="1.6K" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/image_comments_indicator"
        style="@style/Icon"
        app:layout_constraintTop_toTopOf="@id/image_upvote_indicator"
        app:layout_constraintBottom_toBottomOf="@id/image_upvote_indicator"
        app:layout_constraintStart_toEndOf="@id/text_upvote_count"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_comment"
        android:contentDescription="@string/comment_icon_content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_comments_count"
        style="@style/Text.Label"
        app:layout_constraintStart_toEndOf="@id/image_comments_indicator"
        app:layout_constraintTop_toTopOf="@id/image_comments_indicator"
        app:layout_constraintBottom_toBottomOf="@id/image_comments_indicator"
        android:layout_marginStart="4dp"
        tools:text="398" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/image_time_indicator"
        style="@style/Icon"
        app:layout_constraintTop_toTopOf="@id/image_comments_indicator"
        app:layout_constraintBottom_toBottomOf="@id/image_comments_indicator"
        app:layout_constraintStart_toEndOf="@id/text_comments_count"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_clock"
        android:contentDescription="@string/clock_icon_content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_time_since_post"
        style="@style/Text.Label"
        app:layout_constraintStart_toEndOf="@id/image_time_indicator"
        app:layout_constraintTop_toTopOf="@id/image_time_indicator"
        app:layout_constraintBottom_toBottomOf="@id/image_time_indicator"
        android:layout_marginStart="3dp"
        tools:text="16h" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/submission_pin"
        app:layout_constraintStart_toStartOf="@id/text_subreddit_name"
        app:layout_constraintTop_toBottomOf="@id/image_upvote_indicator"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_pin"
        app:tint="@color/green"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_submission_author"
        style="@style/Text.Label"
        app:layout_constraintStart_toEndOf="@id/submission_pin"
        app:layout_constraintTop_toBottomOf="@id/image_upvote_indicator"
        android:layout_marginTop="8dp"
        tools:text="u/chertycherty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_author_flair"
        style="@style/Text.Label"
        android:background="@drawable/flair_background"
        android:textColor="@color/surfaceColor"
        app:layout_constraintStart_toEndOf="@id/text_submission_author"
        app:layout_constraintTop_toTopOf="@id/text_submission_author"
        app:layout_constraintBottom_toBottomOf="@id/text_submission_author"
        android:layout_marginStart="@dimen/spacing_m"
        android:padding="3dp"
        tools:text="Someone" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/content_awards_view"
        android:id="@+id/awards"
        app:layout_constraintTop_toTopOf="@id/text_submission_author"
        app:layout_constraintBottom_toBottomOf="@id/text_submission_author"
        app:layout_constraintStart_toEndOf="@id/text_author_flair"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>