<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_toolbar"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Bold.H2"
        app:title="@string/title_settings"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_settings_profiles_label"
        style="?attr/textAppearanceBodySmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_toolbar"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginStart="@dimen/spacing_l"
        android:text="@string/settings_profiles_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/settings_profiles_divider"
        android:background="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/text_settings_profiles_label"
        android:layout_marginTop="@dimen/spacing_l"
        android:alpha="0.2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_profiles_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_profiles_divider"
        android:layout_marginTop="@dimen/spacing_l"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/setting_profile_list_item"
        tools:itemCount="3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_profile_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_profiles_list"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_l"
        style="@style/ThemeOverlay.Material3.Button"
        android:text="@string/add_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_general_settings_label"
        style="?attr/textAppearanceBodySmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_profile_button"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginStart="@dimen/spacing_l"
        android:text="@string/general_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/general_settings_divider"
        android:background="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/text_general_settings_label"
        android:layout_marginTop="@dimen/spacing_l"
        android:alpha="0.2" />

    <me.cniekirk.flex.ui.view.SettingsSectionItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifications_section"
        app:layout_constraintTop_toBottomOf="@id/general_settings_divider"
        android:layout_marginTop="@dimen/spacing_l"
        app:section_title="Notifications"
        app:section_subtitle="Customise notification settings"
        app:section_icon="@drawable/notifications"
        android:clickable="true"
        android:focusable="true" />

    <me.cniekirk.flex.ui.view.SettingsSectionItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_section"
        app:layout_constraintTop_toBottomOf="@id/notifications_section"
        android:layout_marginTop="@dimen/spacing_m"
        app:section_title="Post view"
        app:section_subtitle="Feed size, preview style and more"
        app:section_icon="@drawable/view_list" />

    <me.cniekirk.flex.ui.view.SettingsSectionItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_section"
        app:layout_constraintTop_toBottomOf="@id/post_section"
        android:layout_marginTop="@dimen/spacing_m"
        app:section_title="Comment view"
        app:section_subtitle="Font size, style and more"
        app:section_icon="@drawable/ic_comment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_nsfw_settings_label"
        style="?attr/textAppearanceBodySmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_section"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginStart="@dimen/spacing_l"
        android:text="@string/nsfw_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/nsfw_settings_divider"
        android:background="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/text_nsfw_settings_label"
        android:layout_marginTop="@dimen/spacing_l"
        android:alpha="0.2" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nsfw_blur_enabled"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        app:layout_constraintTop_toBottomOf="@id/nsfw_settings_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:text="@string/blur_nsfw"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_media_settings_label"
        style="?attr/textAppearanceBodySmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsfw_blur_enabled"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginStart="@dimen/spacing_l"
        android:text="@string/posts_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/posts_settings_divider"
        android:background="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/text_media_settings_label"
        android:layout_marginTop="@dimen/spacing_l"
        android:alpha="0.2" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_previews_enabled"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        app:layout_constraintTop_toBottomOf="@id/posts_settings_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:text="@string/show_preview"
        android:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>