<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_container"
    android:background="?attr/colorSurface">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/toolbar_shadow"
        android:background="@drawable/shadow_down"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_action_bar" />

    <View
        android:id="@+id/toolbar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_shadow"
        android:background="?attr/colorSurface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_comments_title"
        style="@style/Bold.H2"
        app:layout_constraintStart_toStartOf="@id/toolbar_bg"
        app:layout_constraintEnd_toEndOf="@id/toolbar_bg"
        app:layout_constraintTop_toTopOf="@id/toolbar_bg"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_shadow"
        tools:text="Comments (496)" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/back_button"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@color/accent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_comments_title"
        app:layout_constraintBottom_toBottomOf="@id/text_comments_title"
        android:layout_marginStart="@dimen/spacing_l"
        android:contentDescription="@string/back_button_cd" />

    <ImageView
        android:id="@+id/loading_indicator"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/avd_loading_line"
        android:contentDescription="@string/loading_indicator_content_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_tree_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/spacing_l"
        tools:itemCount="9"
        tools:listitem="@layout/submission_comment_list_item"
        tools:visibility="visible" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/empty_comment_easter_egg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments_tree_list"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:textAlignment="center"
        android:paddingBottom="@dimen/spacing_xxl"
        tools:text="@string/easter_egg_tommyinnit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_top_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:src="@drawable/ic_arrow_downward"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary" />

</androidx.constraintlayout.widget.ConstraintLayout>
