<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:id="@+id/comment_depth_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:layout_marginStart="@dimen/spacing_l"
        android:background="@color/green" />

    <TextView
        android:id="@+id/num_more_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        app:layout_constraintTop_toTopOf="@id/comment_depth_indicator"
        app:layout_constraintBottom_toBottomOf="@id/comment_depth_indicator"
        app:layout_constraintStart_toEndOf="@id/comment_depth_indicator"
        android:layout_marginStart="@dimen/spacing_l"
        tools:text="3 more replies" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/comment_expand_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/spacing_l"
        app:srcCompat="@drawable/ic_arrow_expand"
        android:contentDescription="@string/expand_comment_cd" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/item_divider"
        android:background="@color/black"
        android:alpha="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>