<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/external_link_bg">

    <ImageView
        android:id="@+id/tweet_profile_image"
        android:layout_width="@dimen/spacing_xxl"
        android:layout_height="@dimen/spacing_xxl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginTop="@dimen/spacing_l" />

    <TextView
        android:id="@+id/tweet_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tweet_profile_image"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image"
        android:layout_marginStart="@dimen/spacing_l"
        android:textStyle="bold"
        android:includeFontPadding="false"
        tools:text="Brian T. Smith" />

    <ImageView
        android:id="@+id/tweet_profile_verified"
        android:layout_width="@dimen/spacing_l"
        android:layout_height="@dimen/spacing_l"
        app:layout_constraintStart_toEndOf="@id/tweet_author_name"
        app:layout_constraintTop_toTopOf="@id/tweet_author_name"
        app:layout_constraintBottom_toBottomOf="@id/tweet_author_name"
        android:layout_marginStart="@dimen/spacing_m"
        app:srcCompat="@drawable/ic_twitter_verified_badge"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tweet_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tweet_author_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tweet_author_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_l"
        android:layout_marginBottom="@dimen/spacing_l"
        android:includeFontPadding="false"
        tools:text="Mike Tomlin is now the NFL’s only active Black head coach after Brian Flores (Dolphins) and David Culley (Texans) were fired this offseason.\n\nOne." />

    <ImageView
        android:id="@+id/twitter_badge"
        android:layout_width="@dimen/spacing_l"
        android:layout_height="@dimen/spacing_l"
        app:layout_constraintEnd_toEndOf="@id/tweet_body"
        app:layout_constraintTop_toTopOf="@id/tweet_author_name"
        app:layout_constraintBottom_toBottomOf="@id/tweet_author_name"
        app:srcCompat="@drawable/ic_twitter_bird_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>